.long-input-container.swap-input-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  margin-top: 2rem;

  .swap-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(217, 217, 217, 0);

    &:hover {
      border: 1px solid rgba(217, 217, 217, 0.1);
      transition: all 0.4s;
    }
    .swap-form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      label {
        font-family: 'general-sans-medium';
        color: #d3d3d3;
        font-size: 16px;
        font-style: normal;
        line-height: normal;
      }
      input {
        font-family: 'general-sans-medium';
        background: none;
        border: none;
        color: $white;
        font-size: 32px;
        font-style: normal;
        line-height: normal;
        letter-spacing: 2px;

        &::placeholder {
          color: #979797;
        }
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      // input[type='number'] {
      //   -moz-appearance: textfield;
      // }
    }

    .token {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      border-radius: 72px;
      background: #363636;
      border: 1px solid rgba(217, 217, 217, 0.1);
      padding: 12px;
      width: 100%;
      max-width: max-content;

      .icon {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        img {
          width: 28px;
        }
        span {
          color: $white;
          font-family: 'general-sans-medium';
          font-size: 18px;
          line-height: normal;
        }
      }

      #drop-down {
        width: 20px;
      }
    }
    .output-currency {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 100%;
      max-width: max-content;

      .icon {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        img {
          width: 32px;
        }
        span {
          color: $white;
          font-family: 'general-sans-medium';
          font-size: 18px;
          line-height: normal;
        }
      }

      #drop-down {
        width: 20px;
      }
    }
  }

  .swap-input.leverage {
    min-width: 100%;
    display: flex;

    .swap-form {
      width: 100%;

      .input-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: $black;
        padding: 1.5rem 1.5rem;
        border-radius: 8px;
        min-width: 100%;
        margin-top: 0.5rem;

        input {
          letter-spacing: 0px;
          font-size: 20px;

          &::placeholder {
            color: #fff;
          }
        }

        .control {
          display: flex;
          gap: 1rem;

          button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 42px;
            height: 42px;
            border-radius: 42px;
            font-family: 'general-sans-medium';
            font-size: 28px;
            background: #363636;
            border: 1px solid rgba(217, 217, 217, 0.1);
            overflow: hidden;

            &:hover {
              transform: scale(0.95);
              transition: 0.4s ease;
            }
          }
        }
      }

      .leverage-slider {
        margin-top: 1rem;
        input[type='range'] {
          width: 100%;
          margin-top: 0.5rem;
        }
      }
    }
  }

  .swap-input-button {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #151515;
    border-radius: 50%;
    width: 54px;
    height: 54px;
  }

  .slippage-container {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1.5rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);

    .slippage {
      display: flex;
      justify-content: space-between;

      .label {
        font-family: 'general-sans-medium';
        color: #d3d3d3;
        font-size: 14px;
      }
      .value {
        color: $white;
        font-family: 'general-sans-medium';
        text-align: right;
        font-size: 14px;
      }
    }
  }

  .swap-cta {
    margin-top: 42px;
    width: 100%;
    height: 54px;
    background: $primary;
    border-radius: 64px;
    color: $white;
    font-family: 'general-sans-medium';
    font-size: 18px;
    line-height: normal;
    cursor: pointer;
  }
}
